// Elemental Summons Skill Database
//
// Structure of Database:
// ElementalID,SkillID,SkillLevel,ReqMode
//
// Spirit Modes:
//	1 = Passive, 2 = Defensive, 4 = Aggressive

// EM_DILUVIO
20816,8446,1,1	//EM_EL_COLD_FORCE
20816,8447,1,2	//EM_EL_CRYSTAL_ARMOR
20816,8448,1,4	//EM_EL_AGE_OF_ICE

// EM_ARDOR
20817,8443,1,1	//EM_EL_FLAMETECHNIC
20817,8444,1,2	//EM_EL_FLAMEARMOR
20817,8445,1,4	//EM_EL_FLAMEROCK

// EM_PROCELLA
20818,8449,1,1	//EM_EL_GRACE_BREEZE
20818,8450,1,2	//EM_EL_EYES_OF_STORM
20818,8451,1,4	//EM_EL_STORM_WIND

// EM_TERREMOTUS
20819,8452,1,1	//EM_EL_EARTH_CARE
20819,8453,1,2	//EM_EL_STRONG_PROTECTION
20819,8454,1,4	//EM_EL_AVALANCHE

// EM_SERPENS
20820,8455,1,1	//EM_EL_DEEP_POISONING
20820,8456,1,2	//EM_EL_POISON_SHIELD
20820,8457,1,4	//EM_EL_DEADLY_POISON
