// Elemental Summons Database
//
// Structure of Database:
// ID,Sprite_Name,Name,LV,HP,SP,Range1,ATK1,ATK2,DEF,MDEF,STR,AGI,VIT,INT,DEX,LUK,Range2,Range3,Scale,Race,Element,Speed,aDelay,aMotion,dMotion
//
// Notes:
// Summoned Elemental’s STATs are affected by the Caster’s Base Level and STATs.
// In other words, all values specified will be added to (and will not override) the calculated STATs of the summoned elemental.

// Super Elementals
20816,EM_DILUVIO,Diluvio,200,0,1,1,0,0,0,0,0,0,0,0,0,0,5,12,2,0,81,200,504,1020,360
20817,EM_ARDOR,Ardor,200,0,1,1,0,0,0,0,0,0,0,0,0,0,5,12,2,0,83,200,504,1020,360
20818,EM_PROCELLA,Procella,200,0,1,1,0,0,0,0,0,0,0,0,0,0,5,12,2,0,84,200,504,1020,360
20819,EM_TERREMOTUS,Terremotus,200,0,1,1,0,0,0,0,0,0,0,0,0,0,5,12,2,0,82,200,504,1020,360
20820,EM_SERPENS,Serpens,200,0,1,1,0,0,0,0,0,0,0,0,0,0,5,12,2,0,85,200,504,1020,360
