// Items Database
//
// Structure of Database:
// ID,AegisName,Name,Type,Buy,Sell,Weight,ATK[:MATK],DEF,Range,Slots,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// 4CrAM Items
//=============================================================
523,Holy_Water,Holy Water,0,20,,30,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_CURSE; },{},{}

678,Poison_Bottle,Poison Bottle,2,5000,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(Class == Job_Assassin_Cross || Class == Job_Guillotine_Cross || Class == Job_Guillotine_Cross_T || Class == Job_Shadow_Cross) { sc_start SC_DPOISON,60000,0; sc_start SC_ASPDPOTION3,60000,9; } else percentheal -100,-100; },{},{}

7940,Special_Alloy_Trap,Special Alloy Trap,3,300,,2,,,,,,,,,,,,,{},{},{}

11513,Protect_Neck_Candy,Protect Neck Candy,0,200,,1,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(5,25),0; },{},{}

// Homunculus Supplement - Increases homunculus intimacy - Disabled as rAthena added support for it.
//100371,Homunculus_Supplement,Homunculus Supplement,2,20,,10,,,,,,,,,,,,,{},{},{}

// 4th Job Related Items
//=============================================================
// Biolo Items
1000275,Beaker,Beaker,3,1000,,1,,,,,,,,,,,,,{},{},{}
1000276,Flame_Acid_Bottle,Flame Acid Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}
1000277,Earth_Acid_Bottle,Earth Acid Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}
1000278,Gale_Acid_Bottle,Gale Acid Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}
1000279,Icicle_Acid_Bottle,Icicle Acid Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}
1000280,High_Coating_Bottle,High Coating Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}
1000281,High_Plant_Bottle,High Plant Bottle,3,20,,1,,,,,,,,,,,,,{},{},{}

// Meister Items
1000289,Device_Capsule,Device Capsule,3,20,,5,,,,,,,,,,,,,{},{},{}
1000290,Auto_Battle_Capsule,Auto Battle Capsule,3,20,,10,,,,,,,,,,,,,{},{},{}

// Elemental Master Items
1000291,Wind_Stone_4th,Wind Stone 4th,3,1000,,1,,,,,,,,,,,,,{},{},{}
1000292,Earth_Stone_4th,Earth Stone 4th,3,1000,,1,,,,,,,,,,,,,{},{},{}
1000293,Flame_Stone_4th,Flame Stone 4th,3,1000,,1,,,,,,,,,,,,,{},{},{}
1000294,Poison_Stone_4th,Poison Stone 4th,3,1000,,1,,,,,,,,,,,,,{},{},{}
1000295,Ice_Stone_4th,Ice Stone 4th,3,1000,,1,,,,,,,,,,,,,{},{},{}

// Windhawk Items
1000311,Hawk_Flute,Hawk Flute,3,20,,0,,,,,,,,,,,,,{},{},{}

// 4th Job Quest Guide
1000346,4th_Job_Guide,4th Job Guide,3,20,,0,,,,,,,,,,,,,{},{},{}

// Meister Creation Guide
1000352,Device_Creation_Guide,Device Creation Guide,3,20,,10,,,,,,,,,,,,,{},{},{}
//=============================================================
